                            OLS Regression Results                            
==============================================================================
Dep. Variable:               발전량(MWh)   R-squared:                       0.810
Model:                            OLS   Adj. R-squared:                  0.809
Method:                 Least Squares   F-statistic:                     705.3
Date:                Wed, 12 Nov 2025   Prob (F-statistic):               0.00
Time:                        13:52:17   Log-Likelihood:                -2345.9
No. Observations:                1165   AIC:                             4708.
Df Residuals:                    1157   BIC:                             4748.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.7858      0.053    164.880      0.000       8.681       8.890
설비용량(MW)     3.49e-16   4.75e-17      7.352      0.000    2.56e-16    4.42e-16
평균기온          -0.6401      0.071     -9.029      0.000      -0.779      -0.501
평균습도          -0.7462      0.070    -10.641      0.000      -0.884      -0.609
총적설량          -0.1206      0.056     -2.157      0.031      -0.230      -0.011
평균풍속          -0.5396      0.062     -8.710      0.000      -0.661      -0.418
일조시간           0.3815      0.132      2.891      0.004       0.123       0.640
일사량            3.3210      0.129     25.701      0.000       3.067       3.574
평균운량          -0.1740      0.069     -2.513      0.012      -0.310      -0.038
==============================================================================
Omnibus:                      445.333   Durbin-Watson:                   1.516
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2755.278
Skew:                          -1.639   Prob(JB):                         0.00
Kurtosis:                       9.784   Cond. No.                     1.45e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.42e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.