                            OLS Regression Results                            
==============================================================================
Dep. Variable:               발전량(MWh)   R-squared:                       0.828
Model:                            OLS   Adj. R-squared:                  0.827
Method:                 Least Squares   F-statistic:                     669.0
Date:                Wed, 12 Nov 2025   Prob (F-statistic):          1.40e-262
Time:                        13:52:17   Log-Likelihood:                -1539.7
No. Observations:                 700   AIC:                             3091.
Df Residuals:                     694   BIC:                             3119.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         10.2265      0.083    123.411      0.000      10.064      10.389
평균습도          -0.9303      0.090    -10.337      0.000      -1.107      -0.754
평균풍속          -0.4970      0.090     -5.518      0.000      -0.674      -0.320
일조시간           0.5706      0.219      2.606      0.009       0.141       1.001
일사량            3.6268      0.190     19.120      0.000       3.254       3.999
평균운량          -0.4610      0.108     -4.264      0.000      -0.673      -0.249
==============================================================================
Omnibus:                       44.198   Durbin-Watson:                   1.657
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.485
Skew:                          -0.555   Prob(JB):                     5.43e-13
Kurtosis:                       3.839   Cond. No.                         5.47
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.