                            OLS Regression Results                            
==============================================================================
Dep. Variable:               발전량(MWh)   R-squared:                       0.894
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     969.9
Date:                Wed, 12 Nov 2025   Prob (F-statistic):               0.00
Time:                        13:52:17   Log-Likelihood:                 288.03
No. Observations:                 700   AIC:                            -562.1
Df Residuals:                     693   BIC:                            -530.2
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0401      0.006    170.765      0.000       1.028       1.052
평균기온          -0.0467      0.011     -4.314      0.000      -0.068      -0.025
평균습도          -0.0877      0.009     -9.615      0.000      -0.106      -0.070
총적설량          -0.0128      0.006     -2.027      0.043      -0.025      -0.000
평균풍속          -0.0165      0.007     -2.527      0.012      -0.029      -0.004
일조시간           0.0425      0.015      2.756      0.006       0.012       0.073
일사량            0.3938      0.019     20.799      0.000       0.357       0.431
==============================================================================
Omnibus:                       21.000   Durbin-Watson:                   1.763
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.298
Skew:                          -0.374   Prob(JB):                     8.73e-06
Kurtosis:                       3.490   Cond. No.                         6.41
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.