                            OLS Regression Results                            
==============================================================================
Dep. Variable:               발전량(MWh)   R-squared:                       0.730
Model:                            OLS   Adj. R-squared:                  0.729
Method:                 Least Squares   F-statistic:                     487.8
Date:                Wed, 12 Nov 2025   Prob (F-statistic):          2.77e-303
Time:                        13:52:17   Log-Likelihood:                -3193.9
No. Observations:                1087   AIC:                             6402.
Df Residuals:                    1080   BIC:                             6437.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         18.5398      0.139    133.341      0.000      18.267      18.813
설비용량(MW)   -1.972e-16   4.82e-17     -4.091      0.000   -2.92e-16   -1.03e-16
평균기온          -1.1504      0.179     -6.443      0.000      -1.501      -0.800
평균습도          -2.2424      0.189    -11.884      0.000      -2.613      -1.872
평균풍속          -1.2162      0.158     -7.701      0.000      -1.526      -0.906
일조시간           1.4441      0.347      4.162      0.000       0.763       2.125
일사량            5.9610      0.350     17.029      0.000       5.274       6.648
평균운량          -0.5727      0.186     -3.080      0.002      -0.937      -0.208
==============================================================================
Omnibus:                      231.738   Durbin-Watson:                   1.257
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              514.257
Skew:                          -1.175   Prob(JB):                    2.14e-112
Kurtosis:                       5.414   Cond. No.                     1.63e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.04e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.