                            OLS Regression Results                            
==============================================================================
Dep. Variable:               발전량(MWh)   R-squared:                       0.835
Model:                            OLS   Adj. R-squared:                  0.834
Method:                 Least Squares   F-statistic:                     681.6
Date:                Wed, 12 Nov 2025   Prob (F-statistic):          2.28e-260
Time:                        13:52:17   Log-Likelihood:                -839.44
No. Observations:                 678   AIC:                             1691.
Df Residuals:                     672   BIC:                             1718.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.2160      0.032    130.954      0.000       4.153       4.279
설비용량(MW)    1.926e-16   3.37e-17      5.714      0.000    1.26e-16    2.59e-16
평균기온          -0.2569      0.053     -4.879      0.000      -0.360      -0.154
평균습도          -0.2550      0.043     -5.912      0.000      -0.340      -0.170
평균풍속          -0.1803      0.034     -5.327      0.000      -0.247      -0.114
일사량            1.7697      0.048     36.892      0.000       1.676       1.864
평균운량          -0.2328      0.039     -5.969      0.000      -0.309      -0.156
==============================================================================
Omnibus:                      126.149   Durbin-Watson:                   1.694
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              438.470
Skew:                          -0.851   Prob(JB):                     6.13e-96
Kurtosis:                       6.553   Cond. No.                     5.11e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.65e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.